database.driver=mysql
database.mysql.master.host=127.0.0.1
database.mysql.master.port=3306
database.mysql.master.charset=utf8
database.mysql.master.prefix=
database.mysql.master.username=***
database.mysql.master.password=***
database.mysql.master.database=test

;database slave
database.mysql.slave.host=127.0.0.1
database.mysql.slave.port=3306
database.mysql.slave.charset=utf8
database.mysql.slave.prefix=
database.mysql.slave.username=***
database.mysql.slave.password=***
database.mysql.slave.database=test